DEBUG = True

DB_HOST = localhost
DB_USER = xxx
DB_PASS = xxxx
DB_NAME = xxx
DB_PORT = 5432

APP_NAME = novel

NOVEL_ALL_URL = all
NOVEL_PAGE_URL = trang
NOVEL_GENRE_URL = danh-muc

STATIC_ROOT = '/var/www/truyenhayho.net/static/'
MEDIA_ROOT = '/var/www/truyenhayho.net/uploads/'

CDN_FILE_FOLDER = '/data/cdn/novel'

STOP_NOVEL_NO_UPDATED = false
SCRAPY_SETTINGS_MODULE = crawl_service.settings
LOG_LEVEL = 'INFO'
LOG_FILE = '/var/log/syslog.log'

#LOGGING_LEVEL = 'DEBUG'

GOOGLE_SITE_VERIFICATION = googlea67d1ab3ec6abe35.html
DMCA_VALIDATION_URL = dmca-validation.html
DMCA_VALIDATION_VALUE = bGZId2M1eTZ4MzQ5QVB2SDhBb1lWQT090

SELENIUM_LAZY_LOADING_TIMEOUT = 3
SELENIUM_CHROME_DRIVE = '/usr/local/bin/chromedriver'

BACKBLAZE_KEY_ID = 00048c69ce1680a0000000001
BACKBLAZE_KEY = K000MZjddBHTF1ZsdmiqDXdTajFmmKU
BACKBLAZE_MAX_RETRY = 5